// Sækja config
@import './config';
// Allir stílar fyrir bækur
.books {
  margin-bottom: $margin-bottom-two;

  .col {
    margin-bottom: $margin-bottom-two;
  }
}

.book {
  background-color: $card-background-color;
  display: flex;
  flex-direction: column;
  height: $height;
  margin-bottom: $margin-bottom-two;
  margin-right: $base-size;
  min-width: $book-min-width;
  width: $height;

  > .content {
    border: $border-content;
    border-top: 0;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.5 * $base-size;
  }

  .image {
    height: $book-height;
    overflow: hidden;
  }

  .image img {
    height: $book-height;
    object-fit: cover;
    transition: $base-transition;
    width: $width;
  }

  &:hover .image img {
    transform: $zoom;
  }

  h3 {
    font-size: 1.5 * $base-size;
    margin-bottom: $margin-bottom-half;
  }

  h4 {
    font-size: 0.875 * $base-size;
    font-weight: normal;
    margin-bottom: $margin-bottom-one;
    text-transform: uppercase;
  }

  .buy {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }

  .buy .price {
    margin-right: $margin-bottom-half;
  }
}
