// Hér eiga að vera stillingar með scss breytum fyrir:
// grid, max width á síðu, transitions,
// liti, margin bottom gildi sem eru sameiginleg

//grid
$max-grid: 1400px;
$max-grid-md: 799px;
$max-grid-sm: 499px;
$margin-row: -10px;
$margin-grid: 0 auto;
$padding-col: 10px;

//staerdir
$width: 100%;
$height: 100%;
$header-height: 100vh;
$border-radius: 5px;
$base-size: 16px;
$font-size: $base-size;
$header-font-size: 6vmax;
$event-min-height: 250px;
$book-height: 200px;
$book-min-width: 160px;

//litir
$card-background-color: #ccc;
$text-color: #222;
$text-button: #eee;
$text-header: #eee;
$border-button: 1px solid #000;
$border-content: 1px solid #999;

//transitions
$base-transition: transform 300ms ease-in-out;
$button-transition: color 300ms ease-in-out,
  background-color 300ms ease-in-out;
$rotate: rotateY(180deg);
$zoom: scale(1.3);

//margin bottom gildi
$margin-bottom-half: 0.5 * $base-size;
$margin-bottom-one: $base-size;
$margin-bottom-two: 2 * $base-size;
