// Sækja config
@import './config';
// Allir stílar fyrir events
.events {
  margin-bottom: 2 * $base-size;

  .col {
    margin-bottom: 2 * $base-size;
  }
}

.event {
  background-color: $card-background-color;
  height: $height;
  min-height: $event-min-height;
  position: relative;
  width: $width;
  word-break: break-word;

  &:last-child {
    margin-right: 0;
  }

  h3 {
    margin-bottom: $margin-bottom-one;
  }

  p {
    font-style: italic;
    margin-bottom: $margin-bottom-one;
  }

  ul {
    font-style: italic;
    list-style: none;
  }

  .card {
    bottom: 0;
    display: flex;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-style: preserve-3d;
    transition: $base-transition;
  }

  &:hover .card {
    transform: $rotate;
  }

  .face {
    backface-visibility: hidden;
    height: $height;
    padding: 0.5 * $base-size;
    position: absolute;
    width: $width;
  }

  .face.back {
    transform: $rotate;
  }

  .front {
    display: flex;
  }

  .front h3 {
    font-size: 2 * $base-size;
    margin: auto;
    text-align: center;
  }

  .back {
    display: flex;
    flex-direction: column;
    height: $height;
    justify-content: space-between;
  }
}
