// Sækja config
@import './config';

// Hér skal nota scss @for til að ítra út klösum fyrir grid
.grid {
  margin: $margin-grid;
  max-width: $max-grid;
  overflow: hidden;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: $margin-row;
  margin-right: $margin-row;
}

.col {
  padding-left: $padding-col;
  padding-right: $padding-col;
  width: $width;
}

@for $i from 1 through 12 {
  .col-#{$i} {
    width: ($i / 12) * $width;
  }
}

@for $i from 1 through 3 {
  .offset-col-#{$i} {
    margin-left: ($i / 12) * $width;
  }
}

/*
medium upp að 800px
*/
@media (max-width: $max-grid-md) {
  @for $i from 1 through 12 {
    .col-md-#{$i} {
      width: ($i / 12) * $width;
    }
  }

  @for $i from 1 through 3 {
    .offset-col-md-#{$i} {
      margin-left: ($i / 12) * $width;
    }
  }
}

/*
small upp að 500px
*/
@media (max-width: $max-grid-sm) {
  @for $i from 1 through 12 {
    .col-sm-#{$i} {
      width: ($i / 12) * $width;
    }
  }

  @for $i from 1 through 3 {
    .offset-col-sm-#{$i} {
      margin-left: ($i / 12) * $width;
    }
  }
}
