<!doctype html>
<html lang="is">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Verkefni 6—Bókabúðin v3</title>
    <link href="https://fonts.googleapis.com/css2?family=Montaga&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <div class="content">
        <div class="grid">
          <div class="row">
            <div class="col col-8 offset-col-2">
              <h1>Bækur, gamlar og nýjar</h1>
              <h2>Þig vantar bækur; við eigum bækur</h2>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="events">
        <div class="grid">

          <div class="row">
            <div class="col col-12 col-md-10 offset-col-md-1">
              <h2>Viðburðir</h2>
            </div>
          </div>

          <div class="row">

              <div class="col col-4 col-md-10 offset-col-md-1">
                <section class="event">
                  <div class="card">
                    <div class="front face">
                      <h3>Útgáfuteiti bókarinnar Vaðla­heiðar­vega­vinnu­verkfæra­geymslu­skúr</h3>
                    </div>
                    <div class="back face">
                      <h3>Útgáfuteiti bókarinnar Vaðla­heiðar­vega­vinnu­verkfæra­geymslu­skúr</h3>
                      <p>Mættu í útgáfuteiti nýjustu bókarinnar okkar hjá Bókabúðinni: Vaðla­heiðar­vega­vinnu­verkfæra­geymslu­skúr.</p>
                      <a href="#">Lesa nánar</a>
                    </div>
                  </div>
                </section>
              </div>

              <div class="col col-4 col-md-10 offset-col-md-1">
                <section class="event">
                  <div class="card">
                    <div class="front face">
                      <h3>Fundur</h3>
                    </div>
                    <div class="back face">
                      <h3>Fundur</h3>
                      <p>Fundur um stöðu bóka&shy;búðarinnar.</p>
                      <a href="#">Lesa nánar</a>
                    </div>
                  </div>
                </section>
              </div>

              <div class="col col-4 col-md-10 offset-col-md-1">
                <section class="event">
                  <div class="card">
                    <div class="front face">
                      <h3>Opið alla daga</h3>
                    </div>
                    <div class="back face">
                      <h3>Opið alla daga</h3>
                      <ul>
                        <li>Opið 9–19 alla virka daga</li>
                        <li>Opið 10–18 laugardaga</li>
                        <li>Opið 12—16 sunnudaga</li>
                      </ul>
                      <a href="#">Lesa nánar</a>
                    </div>
                  </div>
                </section>
              </div>

          </div>
        </div>
      </section>

      <section class="books">
        <div class="grid">

          <div class="row">
            <div class="col col-12 col-md-10 offset-col-md-1 offset-col-sm-1">
              <h2>Bækur</h2>
            </div>
          </div>

          <div class="row">

            <div class="col col-3 col-md-5 col-sm-10 offset-col-md-1 offset-col-sm-1">
              <section class="book">
                <div class="image"><img src="img/bok1.jpg" alt=""></div>
                <div class="content">
                  <div class="heading">
                    <h3>Lærðu að læra</h3>
                    <h4>Jóna Jónsdóttir</h4>
                  </div>
                  <div class="buy">
                    <span class="price">4.500 kr.</span>
                    <button>Kaupa</button>
                  </div>
                </div>
              </section>
            </div>

            <div class="col col-3 col-md-5 col-sm-10 offset-col-sm-1">
              <section class="book">
                <div class="image"><img src="img/bok2.jpg" alt=""></div>
                <div class="content">
                  <div class="heading">
                    <h3>Listabókin</h3>
                    <h4>Guðrún Guðrúnardóttir</h4>
                  </div>
                  <div class="buy">
                    <span class="price">100.500 kr.</span>
                    <button>Kaupa</button>
                  </div>
                </div>
              </section>
            </div>

            <div class="col col-3 col-md-5 col-sm-10 offset-col-md-1 offset-col-sm-1">
              <section class="book">
                <div class="image"><img src="img/bok3.jpg" alt=""></div>
                <div class="content">
                  <div class="heading">
                    <h3>Um rósir og blóm í bókum</h3>
                    <h4>Jón Jónsson</h4>
                  </div>
                  <div class="buy">
                    <span class="price">500 kr.</span>
                    <button>Kaupa</button>
                  </div>
                </div>
              </section>
            </div>

            <div class="col col-3 col-md-5 col-sm-10 offset-col-sm-1">
              <section class="book">
                <div class="image"><img src="img/bok4.jpg" alt=""></div>
                <div class="content">
                  <div class="heading">
                    <h3>Ókeypis bók með fáum orðum</h3>
                    <h4>Jóna Jónsdóttir</h4>
                  </div>
                  <div class="buy">
                    <span class="price">0 kr.</span>
                    <button>Kaupa</button>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
